--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.105  000.105: event init
000.233  000.128: early init
000.600  000.367: locale set
000.629  000.029: init first window
000.907  000.278: inits 1
000.914  000.007: window checked
000.917  000.003: parsing arguments
001.272  000.026  000.026: require('vim.shared')
001.330  000.028  000.028: require('vim.inspect')
001.363  000.025  000.025: require('vim._options')
001.364  000.089  000.036: require('vim._editor')
001.365  000.154  000.039: require('vim._init_packages')
001.367  000.295: init lua interpreter
001.739  000.372: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.081  000.081: event init
000.188  000.107: early init
000.497  000.309: locale set
000.527  000.030: init first window
000.760  000.232: inits 1
000.775  000.015: window checked
000.778  000.003: parsing arguments
001.141  000.026  000.026: require('vim.shared')
001.198  000.027  000.027: require('vim.inspect')
001.230  000.024  000.024: require('vim._options')
001.231  000.087  000.036: require('vim._editor')
001.232  000.160  000.047: require('vim._init_packages')
001.234  000.295: init lua interpreter
003.482  002.248: expanding arguments
003.493  000.011: inits 2
003.692  000.199: init highlight
003.693  000.001: waiting for UI
003.805  000.112: done waiting for UI
003.809  000.004: clear screen
003.863  000.005  000.005: require('vim.keymap')
004.404  000.593  000.587: require('vim._defaults')
004.406  000.004: init default mappings & autocommands
004.905  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/ftplugin.vim
004.990  000.020  000.020: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/indent.vim
005.998  000.534  000.534: require('lazy')
006.026  000.017  000.017: require('ffi')
006.153  000.101  000.101: require('vim.fs')
006.399  000.214  000.214: require('vim.uri')
006.411  000.382  000.067: require('vim.loader')
006.690  000.260  000.260: require('lazy.stats')
006.871  000.149  000.149: require('lazy.core.util')
007.066  000.194  000.194: require('lazy.core.config')
007.427  000.200  000.200: require('lazy.core.handler')
007.834  000.117  000.117: require('lazy.pkg')
007.838  000.253  000.137: require('lazy.core.meta')
007.843  000.415  000.161: require('lazy.core.plugin')
007.848  000.780  000.165: require('lazy.core.loader')
008.223  000.107  000.107: require('lazy.core.fragments')
009.814  000.159  000.159: require('lazy.core.handler.event')
009.958  000.142  000.142: require('lazy.core.handler.cmd')
010.134  000.174  000.174: require('lazy.core.handler.ft')
010.316  000.180  000.180: require('lazy.core.handler.keys')
010.894  000.258  000.258: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/filetype.lua
011.777  000.170  000.170: require('vim.lsp.log')
012.374  000.594  000.594: require('vim.lsp.protocol')
013.007  000.353  000.353: require('vim.lsp._snippet_grammar')
013.118  000.108  000.108: require('vim.highlight')
013.125  000.005  000.005: require('vim.F')
013.140  000.764  000.298: require('vim.lsp.util')
013.418  000.160  000.160: require('vim.lsp.sync')
013.437  000.296  000.136: require('vim.lsp._changetracking')
013.749  000.310  000.310: require('vim.lsp.rpc')
013.772  002.683  000.550: require('vim.lsp')
014.245  000.472  000.472: require('lspconfig.util')
014.264  003.228  000.073: sourcing /Users/trent/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
014.411  000.028  000.028: sourcing /Users/trent/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
015.692  000.102  000.102: require('yanky.utils')
015.786  000.093  000.093: require('yanky.highlight')
015.893  000.105  000.105: require('yanky.system_clipboard')
015.981  000.087  000.087: require('yanky.preserve_cursor')
016.107  000.125  000.125: require('yanky.picker')
016.192  000.084  000.084: require('yanky.textobj')
016.196  001.144  000.548: require('yanky')
016.335  000.139  000.139: require('yanky.wrappers')
017.312  002.308  001.025: sourcing /Users/trent/.local/share/nvim/lazy/yanky.nvim/plugin/init.lua
018.503  000.124  000.124: require('gitblame.utils')
018.506  000.273  000.149: require('gitblame.git')
018.739  000.132  000.132: require('lua-timeago/languages/en')
018.742  000.234  000.102: require('lua-timeago')
018.754  001.237  000.729: require('gitblame')
018.903  000.148  000.148: require('gitblame.config')
019.019  001.544  000.159: sourcing /Users/trent/.local/share/nvim/lazy/git-blame.nvim/plugin/gitblame.lua
019.395  000.036  000.036: sourcing /Users/trent/.local/share/nvim/lazy/formatter.nvim/plugin/formatter.vim
020.505  000.016  000.016: sourcing /Users/trent/.local/share/nvim/lazy/nvim-hlslens/plugin/hlslens.vim
020.847  000.066  000.066: sourcing /Users/trent/.local/share/nvim/lazy/bufdelete.nvim/plugin/bufdelete.lua
021.152  000.020  000.020: sourcing /Users/trent/.local/share/nvim/lazy/todo-comments.nvim/plugin/todo.vim
023.128  000.206  000.206: sourcing /Users/trent/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
024.358  000.811  000.811: require('cmp.utils.api')
024.605  000.116  000.116: require('cmp.types.cmp')
024.883  000.140  000.140: require('cmp.utils.misc')
024.912  000.306  000.166: require('cmp.types.lsp')
024.999  000.085  000.085: require('cmp.types.vim')
025.000  000.641  000.133: require('cmp.types')
025.087  000.086  000.086: require('cmp.utils.highlight')
025.252  000.081  000.081: require('cmp.utils.debug')
025.256  000.167  000.086: require('cmp.utils.autocmd')
025.465  002.037  000.331: sourcing /Users/trent/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
026.375  000.140  000.140: sourcing /Users/trent/.local/share/nvim/lazy/vim-floaterm/plugin/floaterm.vim
028.351  000.153  000.153: require('nvim-treesitter.utils')
029.136  000.090  000.090: require('vim.treesitter.language')
029.222  000.085  000.085: require('vim.func')
029.309  000.085  000.085: require('vim.func._memoize')
029.319  000.378  000.119: require('vim.treesitter.query')
029.454  000.133  000.133: require('vim.treesitter._range')
029.461  000.631  000.119: require('vim.treesitter.languagetree')
029.465  000.842  000.212: require('vim.treesitter')
030.416  002.064  001.221: require('nvim-treesitter.parsers')
030.928  000.108  000.108: require('nvim-treesitter.compat')
031.154  000.130  000.130: require('nvim-treesitter.ts_utils')
031.159  000.230  000.100: require('nvim-treesitter.tsrange')
031.246  000.085  000.085: require('nvim-treesitter.caching')
031.254  000.559  000.135: require('nvim-treesitter.query')
031.266  000.694  000.135: require('nvim-treesitter.configs')
031.270  000.853  000.159: require('nvim-treesitter.info')
031.432  000.161  000.161: require('nvim-treesitter.shell_command_selectors')
031.521  003.445  000.215: require('nvim-treesitter.install')
031.688  000.166  000.166: require('nvim-treesitter.statusline')
031.878  000.188  000.188: require('nvim-treesitter.query_predicates')
031.880  005.131  001.332: require('nvim-treesitter')
032.293  005.595  000.463: sourcing /Users/trent/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
032.760  000.022  000.022: sourcing /Users/trent/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
032.907  000.014  000.014: sourcing /Users/trent/.local/share/nvim/lazy/neo-tree.nvim/plugin/neo-tree.vim
033.376  000.019  000.019: sourcing /Users/trent/.local/share/nvim/lazy/vim-snippets/plugin/vimsnippets.vim
034.738  000.584  000.584: require('reactive.commands')
034.835  000.095  000.095: require('reactive.highlight')
035.019  000.089  000.089: require('reactive.util')
035.023  000.187  000.098: require('reactive.snapshot')
035.207  000.083  000.083: require('reactive.preset')
035.210  000.173  000.091: require('reactive.state')
035.427  001.340  000.300: sourcing /Users/trent/.local/share/nvim/lazy/reactive.nvim/plugin/reactive.lua
037.664  000.771  000.771: require('vim.filetype')
038.642  000.094  000.094: require('luasnip.util.types')
038.644  000.294  000.200: require('luasnip.util.ext_opts')
039.023  000.117  000.117: require('luasnip.util.lazy_table')
039.143  000.120  000.120: require('luasnip.extras.filetype_functions')
039.148  000.376  000.139: require('luasnip.default_config')
039.150  000.505  000.129: require('luasnip.session')
039.152  001.430  000.631: require('luasnip.config')
039.366  000.091  000.091: require('luasnip.util.util')
039.527  000.075  000.075: require('luasnip.nodes.key_indexer')
039.611  000.083  000.083: require('luasnip.util.feedkeys')
039.614  000.246  000.089: require('luasnip.nodes.util')
039.828  000.122  000.122: require('luasnip.session.snippet_collection.source')
039.940  000.078  000.078: require('luasnip.util.table')
040.024  000.082  000.082: require('luasnip.util.auto_table')
040.028  000.413  000.130: require('luasnip.session.snippet_collection')
040.344  000.140  000.140: require('luasnip.util.select')
040.419  000.073  000.073: require('luasnip.util.time')
040.743  000.630  000.416: require('luasnip.util._builtin_vars')
040.810  000.781  000.152: require('luasnip.util.environ')
040.902  000.090  000.090: require('luasnip.util.extend_decorator')
041.104  000.110  000.110: require('luasnip.util.path')
041.389  000.146  000.146: require('luasnip.util.log')
041.394  000.289  000.144: require('luasnip.loaders.util')
041.492  000.097  000.097: require('luasnip.loaders.data')
041.634  000.141  000.141: require('luasnip.loaders.fs_watchers')
041.637  000.734  000.098: require('luasnip.loaders')
041.653  002.497  000.142: require('luasnip')
041.668  004.847  000.149: sourcing /Users/trent/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
041.744  000.018  000.018: sourcing /Users/trent/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
042.071  000.076  000.076: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/editorconfig.lua
042.224  000.102  000.102: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/gzip.vim
042.351  000.076  000.076: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/man.lua
043.323  000.133  000.133: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
043.340  000.939  000.806: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/matchit.vim
043.501  000.107  000.107: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/matchparen.vim
043.751  000.198  000.198: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/netrwPlugin.vim
043.880  000.072  000.072: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/osc52.lua
044.073  000.007  000.007: sourcing /Users/trent/.local/share/nvim/rplugin.vim
044.082  000.142  000.136: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/rplugin.vim
044.175  000.038  000.038: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/shada.vim
044.242  000.011  000.011: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/spellfile.vim
044.359  000.055  000.055: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/tarPlugin.vim
044.491  000.073  000.073: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/tohtml.lua
044.563  000.011  000.011: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/tutor.vim
044.694  000.077  000.077: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/plugin/zipPlugin.vim
045.582  000.124  000.124: require('cmp.utils.char')
045.588  000.254  000.129: require('cmp.utils.str')
045.906  000.106  000.106: require('cmp.utils.buffer')
045.912  000.229  000.122: require('cmp.utils.keymap')
045.914  000.325  000.096: require('cmp.utils.feedkeys')
046.248  000.117  000.117: require('cmp.config.mapping')
046.355  000.106  000.106: require('cmp.utils.cache')
046.590  000.138  000.138: require('cmp.config.compare')
046.591  000.235  000.097: require('cmp.config.default')
046.603  000.581  000.124: require('cmp.config')
046.611  000.696  000.115: require('cmp.utils.async')
046.794  000.087  000.087: require('cmp.utils.pattern')
046.797  000.185  000.098: require('cmp.context')
047.413  000.381  000.381: require('cmp.utils.snippet')
047.588  000.174  000.174: require('cmp.matcher')
047.617  000.718  000.163: require('cmp.entry')
047.631  000.833  000.115: require('cmp.source')
048.049  000.232  000.232: require('cmp.utils.event')
048.478  000.109  000.109: require('cmp.utils.options')
048.481  000.267  000.158: require('cmp.utils.window')
048.483  000.433  000.166: require('cmp.view.docs_view')
048.585  000.101  000.101: require('cmp.view.custom_entries_view')
048.675  000.089  000.089: require('cmp.view.wildmenu_entries_view')
048.759  000.083  000.083: require('cmp.view.native_entries_view')
048.862  000.102  000.102: require('cmp.view.ghost_text_view')
048.867  001.235  000.196: require('cmp.view')
049.351  004.177  000.650: require('cmp.core')
049.551  000.089  000.089: require('cmp.config.sources')
049.633  000.081  000.081: require('cmp.config.window')
049.657  004.751  000.404: require('cmp')
050.022  000.072  000.072: require('cmp_buffer.timer')
050.024  000.153  000.081: require('cmp_buffer.buffer')
050.026  000.238  000.085: require('cmp_buffer.source')
050.027  000.369  000.131: require('cmp_buffer')
050.041  005.186  000.066: sourcing /Users/trent/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
050.273  000.081  000.081: require('cmp_luasnip')
050.292  000.139  000.058: sourcing /Users/trent/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
050.534  000.108  000.108: require('cmp_cmdline')
050.542  000.155  000.047: sourcing /Users/trent/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
050.761  000.095  000.095: require('cmp_path')
050.769  000.139  000.044: sourcing /Users/trent/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
051.060  000.078  000.078: require('cmp_nvim_lsp.source')
051.063  000.165  000.087: require('cmp_nvim_lsp')
051.070  000.213  000.049: sourcing /Users/trent/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
051.540  000.094  000.094: require('ibl.utils')
051.544  000.182  000.089: require('ibl.config')
051.710  000.080  000.080: require('ibl.indent')
051.713  000.168  000.089: require('ibl.hooks')
051.715  000.428  000.078: require('ibl.highlights')
051.795  000.080  000.080: require('ibl.autocmds')
051.874  000.077  000.077: require('ibl.inlay_hints')
051.957  000.082  000.082: require('ibl.virt_text')
052.241  000.209  000.209: require('ibl.scope_languages')
052.242  000.284  000.075: require('ibl.scope')
052.246  001.045  000.093: require('ibl')
052.262  001.103  000.059: sourcing /Users/trent/.local/share/nvim/lazy/indent-blankline.nvim/after/plugin/commands.lua
052.346  047.203  013.469: require('core.loader')
052.845  000.270  000.270: require('keymap')
053.184  000.068  000.068: require('plenary.compat')
053.252  000.067  000.067: require('plenary.functional')
053.256  000.234  000.099: require('plenary.job')
053.257  000.306  000.072: require('util')
053.803  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/syntax/synload.vim
053.852  000.536  000.492: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/syntax/syntax.vim
054.125  001.278  000.436: require('colors')
054.644  000.069  000.069: require('lspconfig.async')
054.646  000.201  000.131: require('lspconfig.configs')
054.649  000.280  000.080: require('lspconfig')
054.796  000.076  000.076: require('mason-core.path')
054.982  000.098  000.098: require('mason-core.functional')
055.131  000.066  000.066: require('mason-core.functional.data')
055.134  000.138  000.072: require('mason-core.functional.function')
055.212  000.072  000.072: require('mason-core.functional.relation')
055.283  000.068  000.068: require('mason-core.functional.logic')
055.293  000.496  000.121: require('mason-core.platform')
055.373  000.079  000.079: require('mason.settings')
055.375  000.725  000.073: require('mason')
055.668  000.121  000.121: require('mason-core.functional.list')
055.770  000.100  000.100: require('mason-core.functional.string')
055.792  000.409  000.188: require('mason.api.command')
055.939  000.143  000.143: require('mason-registry.sources')
056.162  000.116  000.116: require('mason-core.log')
056.245  000.082  000.082: require('mason-lspconfig.settings')
056.247  000.302  000.104: require('mason-lspconfig')
056.408  000.080  000.080: require('mason-lspconfig.notify')
056.411  000.162  000.082: require('mason-lspconfig.lspconfig_hook')
056.596  000.077  000.077: require('mason-core.functional.table')
056.629  000.217  000.140: require('mason-lspconfig.mappings.server')
056.791  000.078  000.078: require('mason-core.EventEmitter')
056.904  000.076  000.076: require('mason-core.optional')
057.062  000.081  000.081: require('mason-core.async')
057.134  000.071  000.071: require('mason-core.async.uv')
057.137  000.232  000.081: require('mason-core.fs')
057.149  000.519  000.133: require('mason-registry')
057.221  000.070  000.070: require('mason-lspconfig.server_config_extensions')
057.306  000.084  000.084: require('lspconfig.configs.omnisharp')
057.754  000.069  000.069: require('mason-core.functional.number')
057.772  000.177  000.108: require('mason-lspconfig.api.command')
057.989  000.085  000.085: require('lspconfig.configs.pyright')
058.743  000.128  000.128: require('lspconfig.manager')
058.832  000.085  000.085: require('lspconfig.configs.eslint')
059.273  000.104  000.104: require('lspconfig.configs.lua_ls')
059.540  005.244  001.755: require('core.plugin_configs.lsp_config')
060.533  000.119  000.119: require('plenary.bit')
060.562  000.309  000.190: require('plenary.path')
060.572  000.468  000.158: require('plenary.strings')
060.667  000.095  000.095: require('telescope.deprecated')
061.128  000.164  000.164: require('plenary.log')
061.142  000.304  000.140: require('telescope.log')
061.402  000.119  000.119: require('telescope.state')
061.422  000.279  000.159: require('telescope.utils')
061.426  000.758  000.175: require('telescope.sorters')
062.732  002.846  001.527: require('telescope.config')
063.029  000.162  000.162: require('plenary.window.border')
063.119  000.089  000.089: require('plenary.window')
063.199  000.079  000.079: require('plenary.popup.utils')
063.202  000.468  000.138: require('plenary.popup')
063.343  000.140  000.140: require('telescope.pickers.scroller')
063.486  000.142  000.142: require('telescope.actions.state')
063.618  000.131  000.131: require('telescope.actions.utils')
063.891  000.132  000.132: require('telescope.actions.mt')
063.919  000.299  000.167: require('telescope.actions.set')
064.247  000.236  000.236: require('telescope.config.resolve')
064.253  000.334  000.098: require('telescope.pickers.entry_display')
064.450  000.196  000.196: require('telescope.from_entry')
065.353  005.721  001.164: require('telescope.actions')
065.655  000.148  000.148: require('telescope._extensions')
065.661  000.307  000.159: require('telescope')
066.458  000.083  000.083: require('telescope.themes')
066.921  000.061  000.061: require('plenary.tbl')
066.923  000.128  000.067: require('plenary.vararg.rotate')
066.924  000.195  000.067: require('plenary.vararg')
066.983  000.059  000.059: require('plenary.errors')
066.985  000.323  000.069: require('plenary.async.async')
067.240  000.058  000.058: require('plenary.async.structs')
067.243  000.127  000.068: require('plenary.async.control')
067.246  000.198  000.071: require('plenary.async.util')
067.247  000.261  000.063: require('plenary.async.tests')
067.248  000.664  000.080: require('plenary.async')
067.321  000.072  000.072: require('telescope.debounce')
067.493  000.172  000.172: require('telescope.mappings')
067.584  000.089  000.089: require('telescope.pickers.highlights')
067.654  000.069  000.069: require('telescope.pickers.window')
067.724  000.069  000.069: require('telescope.pickers.layout')
067.866  000.070  000.070: require('telescope.algos.linked_list')
067.868  000.143  000.073: require('telescope.entry_manager')
067.941  000.072  000.072: require('telescope.pickers.multi')
067.948  001.489  000.140: require('telescope.pickers')
068.145  000.121  000.121: require('telescope.make_entry')
068.217  000.070  000.070: require('telescope.finders.async_static_finder')
068.422  000.058  000.058: require('plenary.class')
068.428  000.140  000.081: require('telescope._')
068.430  000.212  000.072: require('telescope.finders.async_oneshot_finder')
068.498  000.068  000.068: require('telescope.finders.async_job_finder')
068.500  000.552  000.081: require('telescope.finders')
068.560  000.058  000.058: require('command_palette')
068.562  002.313  000.131: require('telescope._extensions.command_palette')
068.565  009.024  000.682: require('core.plugin_configs.telescope')
068.776  000.073  000.073: require('luasnip.session.enqueueable_operations')
069.057  000.059  000.059: require('luasnip.util.events')
069.062  000.132  000.073: require('luasnip.nodes.node')
069.188  000.126  000.126: require('luasnip.nodes.insertNode')
069.274  000.085  000.085: require('luasnip.nodes.textNode')
069.338  000.062  000.062: require('luasnip.util.mark')
069.398  000.058  000.058: require('luasnip.util.pattern_tokenizer')
069.455  000.056  000.056: require('luasnip.util.dict')
070.095  000.581  000.581: require('luasnip.util.jsregexp')
070.097  000.642  000.061: require('luasnip.nodes.util.trig_engines')
070.145  001.307  000.146: require('luasnip.nodes.snippet')
070.355  000.065  000.065: require('luasnip.util.parser.neovim_ast')
070.418  000.062  000.062: require('luasnip.util.str')
070.834  000.415  000.415: require('luasnip.util.jsregexp')
070.953  000.118  000.118: require('luasnip.util.directed_graph')
070.955  000.729  000.070: require('luasnip.util.parser.ast_utils')
071.029  000.072  000.072: require('luasnip.nodes.functionNode')
071.128  000.098  000.098: require('luasnip.nodes.choiceNode')
071.201  000.072  000.072: require('luasnip.nodes.dynamicNode')
071.262  000.060  000.060: require('luasnip.util.functions')
071.265  001.119  000.087: require('luasnip.util.parser.ast_parser')
071.345  000.079  000.079: require('luasnip.util.parser.neovim_parser')
071.347  002.570  000.065: require('luasnip.util.parser')
071.410  000.062  000.062: require('luasnip.nodes.snippetProxy')
071.542  000.130  000.130: require('luasnip.util.jsonc')
071.667  000.061  000.061: require('luasnip.nodes.duplicate')
071.668  000.125  000.064: require('luasnip.loaders.snippet_cache')
071.672  003.043  000.082: require('luasnip.loaders.from_vscode')
074.764  000.089  000.089: require('luasnip.nodes.multiSnippet')
075.788  007.223  004.091: require('core.plugin_configs.completion')
075.965  000.074  000.074: require('heirline.conditions')
076.046  000.080  000.080: require('heirline.utils')
076.279  000.069  000.069: require('heirline.highlights')
076.282  000.145  000.076: require('heirline.statusline')
076.284  000.218  000.073: require('heirline')
076.491  000.701  000.330: require('core.plugin_configs.heirline')
076.492  022.270  000.078: require('core.plugin_configs')
076.647  000.141  000.141: require('vim.diagnostic')
076.930  000.110  000.110: require('neo-tree.log')
076.998  000.067  000.067: require('neo-tree.utils.filesize.filesize')
077.010  000.286  000.108: require('neo-tree.utils')
077.012  000.360  000.075: require('neo-tree')
077.714  000.588  000.588: require('neo-tree.defaults')
077.820  000.105  000.105: require('neo-tree.setup.mapping-helper')
078.102  000.085  000.085: require('neo-tree.collections')
078.105  000.167  000.081: require('neo-tree.events.queue')
078.109  000.288  000.121: require('neo-tree.events')
078.288  000.086  000.086: require('neo-tree.sources.filesystem.lib.globtopattern')
078.292  000.183  000.097: require('neo-tree.sources.common.file-nesting')
078.418  000.125  000.125: require('neo-tree.ui.highlights')
079.023  000.124  000.124: require('nui.object')
079.280  000.102  000.102: require('vim.version')
080.015  000.918  000.816: require('nui.utils')
080.021  000.997  000.079: require('nui.text')
080.026  001.242  000.121: require('nui.line')
080.223  000.090  000.090: require('nui.tree.util')
080.229  000.203  000.112: require('nui.tree')
080.395  000.081  000.081: require('nui.utils.buf_storage')
080.497  000.101  000.101: require('nui.utils.autocmd')
080.579  000.081  000.081: require('nui.utils.keymap')
080.749  000.091  000.091: require('nui.layout.utils')
080.753  000.173  000.082: require('nui.split.utils')
080.762  000.532  000.096: require('nui.split')
081.091  000.221  000.221: require('nui.popup.border')
081.102  000.339  000.118: require('nui.popup')
081.187  000.084  000.084: require('neo-tree.ui.popups')
081.259  000.071  000.071: require('neo-tree.ui.windows')
081.270  002.624  000.153: require('neo-tree.ui.renderer')
081.365  000.094  000.094: require('neo-tree.sources.filesystem.lib.filter_external')
081.484  000.087  000.087: require('neo-tree.sources.common.file-items')
081.869  000.119  000.119: require('neo-tree.git.utils')
081.870  000.199  000.080: require('neo-tree.git.status')
081.953  000.082  000.082: require('neo-tree.git.ignored')
081.954  000.396  000.115: require('neo-tree.git')
081.959  000.474  000.078: require('neo-tree.sources.filesystem.lib.fs_watch')
081.965  003.443  000.165: require('neo-tree.sources.filesystem.lib.fs_scan')
082.147  000.112  000.112: require('nui.input')
082.149  000.183  000.071: require('neo-tree.ui.inputs')
082.159  003.740  000.114: require('neo-tree.sources.manager')
082.381  000.076  000.076: require('neo-tree.command.parser')
082.452  000.070  000.070: require('neo-tree.command.completion')
082.454  000.225  000.080: require('neo-tree.command')
082.456  000.296  000.071: require('neo-tree.setup.netrw')
082.526  000.069  000.069: require('neo-tree.sources.common.hijack_cursor')
082.530  005.517  000.124: require('neo-tree.setup')
082.987  000.130  000.130: require('neo-tree.setup.deprecations')
086.129  000.324  000.324: require('neo-tree.sources.filesystem')
086.461  000.154  000.154: require('neo-tree.sources.buffers.lib.items')
086.472  000.314  000.160: require('neo-tree.sources.buffers')
086.763  000.136  000.136: require('neo-tree.sources.git_status.lib.items')
086.765  000.287  000.152: require('neo-tree.sources.git_status')
087.102  000.074  000.074: require('neo-tree.sources.common.container')
087.105  000.156  000.081: require('neo-tree.sources.common.components')
087.124  000.246  000.090: require('neo-tree.sources.buffers.components')
088.430  001.062  001.062: require('plenary.scandir')
088.527  000.095  000.095: require('plenary')
088.532  001.247  000.090: require('neo-tree.sources.filesystem.lib.fs_actions')
088.621  000.087  000.087: require('neo-tree.sources.common.help')
088.712  000.090  000.090: require('neo-tree.sources.common.preview')
088.811  000.098  000.098: require('neo-tree.sources.common.node_expander')
088.821  001.627  000.105: require('neo-tree.sources.common.commands')
088.856  001.731  000.103: require('neo-tree.sources.buffers.commands')
089.030  000.073  000.073: require('neo-tree.sources.filesystem.components')
089.186  000.080  000.080: require('neo-tree.sources.filesystem.lib.filter')
089.202  000.171  000.091: require('neo-tree.sources.filesystem.commands')
089.380  000.068  000.068: require('neo-tree.sources.git_status.components')
089.450  000.069  000.069: require('neo-tree.sources.git_status.commands')
090.269  000.083  000.083: require('yanky.config')
090.346  000.070  000.070: require('yanky.history')
090.417  000.068  000.068: require('yanky.storage.shada')
090.515  000.068  000.068: require('numbers')
090.685  000.122  000.122: require('vim.iter')
090.833  000.099  000.099: require('vim.lsp.handlers')
091.055  000.085  000.085: require('hlslens')
091.278  000.078  000.078: require('scrollbar.const')
091.280  000.151  000.073: require('scrollbar.utils')
091.416  000.066  000.066: require('scrollbar.handlers')
091.418  000.137  000.071: require('scrollbar')
091.420  000.364  000.076: require('scrollbar.handlers.search')
091.501  000.080  000.080: require('scrollbar.config')
091.750  000.096  000.096: require('hlslens.lib.disposable')
091.751  000.177  000.081: require('hlslens.lib.event')
091.898  000.071  000.071: require('hlslens.utils')
092.084  000.110  000.110: require('hlslens.config')
092.147  000.061  000.061: require('hlslens.decorator')
092.211  000.064  000.064: require('hlslens.lib.throttle')
092.282  000.070  000.070: require('hlslens.position')
092.341  000.059  000.059: require('hlslens.render.winhl')
092.406  000.063  000.063: require('hlslens.render.extmark')
092.535  000.064  000.064: require('hlslens.highlight')
092.537  000.130  000.066: require('hlslens.render.floatwin')
092.540  000.642  000.085: require('hlslens.render')
092.605  000.064  000.064: require('hlslens.cmdline.parser')
092.670  000.064  000.064: require('hlslens.cmdline.fold')
092.735  000.064  000.064: require('hlslens.lib.debounce')
092.738  000.986  000.082: require('hlslens.cmdline')
092.740  001.230  000.067: require('hlslens.main')
092.903  000.081  000.081: require('hlslens.wffi')
092.904  000.144  000.064: require('hlslens.position.range.regex')
093.407  000.069  000.069: require('scrollbar.handlers.cursor')
093.482  000.068  000.068: require('scrollbar.handlers.diagnostic')
093.576  000.065  000.065: require('nvim-lastplace')
093.790  000.067  000.067: require('todo-comments.util')
093.793  000.147  000.080: require('todo-comments.config')
093.927  000.071  000.071: require('todo-comments.highlight')
093.929  000.135  000.064: require('todo-comments.jump')
093.930  000.347  000.064: require('todo-comments')
094.037  000.072  000.072: require('nvim_comment')
094.215  000.070  000.070: require('gitsigns.async')
094.280  000.064  000.064: require('gitsigns.debug.log')
094.369  000.088  000.088: require('gitsigns.config')
094.371  000.303  000.082: require('gitsigns')
094.572  000.078  000.078: require('gitsigns.highlight')
094.850  000.064  000.064: require('gitsigns.debounce')
094.988  000.064  000.064: require('nvim-test.notify')
095.112  000.061  000.061: require('nvim-test.utils')
095.115  000.126  000.064: require('nvim-test.runner')
095.174  000.058  000.058: require('nvim-test.config')
095.266  000.066  000.066: require('nvim-test.runners')
095.268  000.411  000.098: require('nvim-test')
095.635  090.542  006.197: sourcing /Users/trent/.config/nvim/init.lua
095.649  000.637: sourcing vimrc file(s)
095.903  000.030  000.030: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/filetype.lua
095.957  000.278: inits 3
099.401  003.444: reading ShaDa
1111.259  001.833  001.833: require('nvim-web-devicons.icons-default')
1112.200  003.928  002.095: require('nvim-web-devicons')
1148.595  000.233  000.233: require('luasnip.loaders.from_lua')
1148.763  000.163  000.163: require('luasnip.loaders.from_snipmate')
1149.045  1045.321: opening buffers
1149.092  000.046: BufEnter autocommands
1149.094  000.002: editing files in windows
1157.055  000.134  000.134: sourcing /opt/homebrew/Cellar/neovim/0.10.1/share/nvim/runtime/autoload/provider/clipboard.vim
1181.408  032.180: VimEnter autocommands
1181.643  000.235: UIEnter autocommands
1181.647  000.003: before starting main loop
1182.124  000.477: first screen update
1182.125  000.001: --- NVIM STARTED ---

